
print("Программа высчитывает выражение: (a * b - c) / (f - d)")
a = int(input("Введите значение для 'a':"))
b = int(input("Введите значение для 'b':"))
c = int(input("Введите значение для 'c':"))
f = int(input("Введите значение для 'f':"))
d = int(input("Введите значение для 'd':"))
while f - d == 0:
    print("Делить на нуль нельзя, проверьте переменные 'f' и 'd' ")
    print("Введите значение для 'f' ")
    f = int(input())
    print("Введите значение для 'd' ")
    d = int(input())
else: 
    s = (a * b - c) / (f - d)
print("Ответ:", s)
