def seasons():
    n = int(input("Введите номер месяца:"))
    for key in months:    # Перебор ключей в словаре.
        if n in months[key]:    # Соответствие между введённым "n" и ключами.
            print(key)
    else:
        print("Введено неверное значение. Диапозон = 1 - 12.")


# Словарь с номерами месяцев и соответствующими временами года.
months = {"Зима": (1, 2, 12),
          "Весна": (3, 4, 5),
          "Лето": (6, 7, 8),
          "Осень": (9, 10, 11)}
seasons()
